html{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
:root {
  --main-color: hotpink;
  --pane-padding: 5px 42px;
}


body {
  background: url('images/imagejpeg_0_06.jpg') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  animation: fadeIn 2s ease-in-out forwards;
}




#home{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background: rgba(0, 0, 0, 0.4); 
}

#home .content-container{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 70%;
}
#home .content-container .home-intro{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
width: 50%;
margin-top: 3rem;
color: white;
}
#home .content-container .home-intro h2{
  font-size: 3.5em;
width: fit-content;
  font-weight: bolder;
  font-style: italic;
  border-bottom: .06em solid white;
  border-top: .06em solid white;
  margin-bottom: .5em;
  padding: .1em 0;
  animation: fadeIn .1s ease-in forwards;
  

}

#home .content-container .home-intro p{
  font-size: 1.3em;
  line-height: 1.3em;
  letter-spacing: .1em;
  font-weight: 100;
  width: 80%;
  animation: fadeIn 2s ease-in forwards;

}
#home .content-container .scroll-down{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
width: 50%;
color: white;

}
#home .content-container .scroll-down p{
  font-size: 1.1em;
  margin-bottom: 2em;
  animation: fadeIn 2s ease-in forwards;
}
#home .content-container .scroll-down span{
font-size: 2em;
animation: fadeIn 2s ease-in forwards;
animation: moveUpDown 1s infinite alternate;
}
#home .content-container .scroll-down span:hover{
  cursor: pointer;
  color:#e43330;
}


@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px); /* Adjust the value to control the amount of movement */
  }
}




/* Define a general fade-in animation for other elements */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 590px) {
  #home .content-container .home-intro h2{
    font-size: 3em;
  }
  #home .content-container .home-intro p{
    font-size: 1em;
    line-height: 1.3em;
    letter-spacing: .1em;
  }
}
@media screen and (max-width: 460px) {
  #home .content-container .home-intro h2{
    font-size: 2em;
  }
  #home .content-container .home-intro p{
    font-size: .8em;
    line-height: 1.3em;
    letter-spacing: .1em;
  }
}


#mission{
width: 100%;
height: 30rem;
background: 	#e43330;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 0 -0.3125rem 0.3125rem -0.3125rem rgba(0, 0, 0, 0.5);
box-shadow: 0 0.3125rem -0.3125rem 0.3125rem rgba(0, 0, 0, 0.5);

}
#mission .mission-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-bottom: 5em;

}
#mission .mission-container h1{
  color: white;
  font-size: 2em;
  font-weight: 700;
  width: 100%;
  border-bottom: .1em solid black;
  padding-bottom: .5em;

}
#mission .mission-container p{
  color: rgb(219, 212, 212);
  font-size: 1.5em;
  margin-top: .5em ;
}
.icons-container{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 40%;
height: fit-content;
}
.mission-icons{
  display: flex;
  justify-content: center;
  align-items: center;
 
  color: aliceblue;
  background:	#000000;
  height: 6em;
  width: 6em;
  transform: rotate(45deg); /* Rotate the div 45 degrees */
  transform-origin: 50% 50%; 

}
@media screen and (max-width: 1020px) {
  .icons-container{
    width: 50%;
    }
    .mission-icons{
      height: 6em;
      width: 6em;
    }

}
@media screen and (max-width: 860px) {
  .icons-container{
    width: 50%;
    }
    .mission-icons{
      height: 5em;
      width: 5em;
    }

}
@media screen and (max-width: 840px) {
  #mission .mission-container h1{
   
    font-size: 1.5em;
    font-weight: 700;
    width: 100%;
    
    padding-bottom: .5em;
  
  }
  #mission .mission-container p{
   
    font-size: 1em;
    margin-top: .5em ;
  }

}
@media screen and (max-width: 715px) {
  .icons-container{
    width: 60%;
    }
    .mission-icons{
      height: 5em;
      width: 5em;
    }

}
@media screen and (max-width: 635px) {
  #mission .mission-container h1{
   
    font-size: 1.2em;
    font-weight: 700;
    width: 100%;
    
    padding-bottom: .5em;
  
  }
  #mission .mission-container p{
   
    font-size: .8em;
    margin-top: .5em ;
  }
  .icons-container{
    width: 85%;
    }
    .mission-icons{
      font-size: .8rem;
      height: 5em;
      width: 5em;
    }

}

.info{
  height: 25rem;
  width: 100%;
 
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.one{
  background: #28292f;
}
.two{
  background: #1f2025;
}
.three{
  background: #16171b;

}
.info .image{
  flex: 1.5;
  height: 100%;

}
.info .image img{
  width: 100%;
  height: 100%;
}
.info .description{
  flex: 2;
  height: 100%;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}
.info .description p{
  margin-top: 6rem;
  font-size: 2em;
  font-weight: 500;
  padding-bottom: .5em;
  border-bottom: .2rem solid navy;
width: 50%;
}
.info .description span{
width: 70%;
margin-bottom: 6rem;
font-size: 1.2em;
}
.lists{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 2.5rem;
width: 70%;
}
.lists ul{
text-align: start;
line-height: 1.3rem;
}
.lists ul li{
  list-style-type: disc;
  font-size: 1.2em;
}
@media screen and (max-width: 1040px) {
  .lists ul{
    text-align: start;
    line-height: 1.3rem;
    }
    .lists ul li{
      list-style-type: disc;
      font-size: 1em;
    }

}
@media screen and (max-width: 990px) {
  .info .description p{
  
    font-size: 1.5em;
   
  width: 50%;
  }
  .info .description span{
 
  font-size: 1em;
  }

}
@media screen and (max-width: 950px) {
  .lists ul{
    text-align: start;
    line-height: 1.3rem;
    }
    .lists ul li{
      list-style-type: disc;
      font-size: .7em;
    }

}
@media screen and (max-width: 865px) {
  .lists ul{
    text-align: start;
    line-height: 1.3rem;
    }
    .lists ul li{
      list-style-type: disc;
      font-size: .5555em;
    }

}
@media screen and (max-width: 699px) {
  .info{
    flex-direction: column;
    height: fit-content;
  }
  .two{
   flex-direction: column-reverse;
   
  }
  .lists ul li{
    font-size: .9em;
  }
}
@media screen and (max-width: 500px) {
  .lists{
   
    flex-direction: column;
   
    }
}
#blog{
  height: fit-content;
  width: 100%;
 
  background: linear-gradient(-120deg, #C34D5C ,   #FEFEFE, #505073 );
   
  background-size: 400% 400%;
  animation: gradient 3s ease infinite;
}
  @keyframes gradient {
  0% {
  background-position: 0% 50%;
  }
  
  50% {
  background-position: 100% 50%;
  }
  
  100% {
  background-position: 0% 50%;
  }
}

.container{
  width: 100%;
  min-height: 100vh;
}
.container .row{
  width: 80%;
  margin: 0px auto;
}
.container .row .heading{
  width: 60%;
  text-align: center;
  margin: 0px auto;
}
.container .row .heading h2{
  padding-top: 30px;
  font-size: 42px;
  color: #000000;
}
.container .row .heading p{
  margin-top: 15px;
  color: #6e6e6e;
  font-size: 17px;
  line-height: 1.5;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 0 auto;
}
.card {
  flex-basis: calc(33.33% - 40px);
  margin: 20px;
  width: 100%; 
 
}

.content .card img{
  width: 100%;
  height: auto;
}
.content .card .text-title{
  font-size: 15px;
  font-weight: bold;
  color: #000000;
}
.content .card span{
  font-weight: normal;
  color: #6e6e6e;
}
.content .card h4{
  margin-top: 5px;
  font-size: 17px;
}
.content .card p{
  font-size: 16px;
  margin-top: 10px;
  color: #6e6e6e;
  line-height: 1.5;
}


@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-basis: calc(50% - 20px); 
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  .content {
    flex-direction: column;
    align-items: center; 
  }

  .card {
    flex-basis: 100%; 
    margin: 10px; 
  }
 
}
@media screen and (max-width: 490px) {

  .container .row .heading h2{
   
    font-size: 30px;
    
  }
  .container .row .heading p{
    margin-top: 15px;
    color: #6e6e6e;
    font-size: 14px;
    line-height: 1.5;
  }
}


#contact{
  height: 15rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); ;
}
#contact h2{
color: aliceblue;
font-size: 2rem;
margin-top: 1em;
margin-bottom: 1em;
}
#contact .contact-info{
  color: aliceblue;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
width: 50%;
margin-bottom: 3em;

}
#contact .contact-info p{
  font-size: 1.3rem;
  margin-bottom: .4em;
 align-self: flex-start;
}
.icons{
  font-size: 1.3rem;
  display: flex;
  flex-direction: row;
}
.icons a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  margin: 0 .2em;
}

@media screen and (max-width: 800px) {
  #contact .contact-info{
    color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin-bottom: 3em;
  
  }
  #contact .contact-info p{
    font-size: 1rem;
    margin-bottom: .4em;
   align-self: flex-start;
  }
}
@media screen and (max-width: 520px) {
  #contact .contact-info{
    
  width: 70%;

  
  }
  #contact .contact-info p{
    font-size: .8rem;
    margin-bottom: .4em;
   align-self: flex-start;
  }
}
@media screen and (max-width: 380px) {
  #contact .contact-info{
    
  width: 90%;
  
  }
  #contact .contact-info p{
    font-size: .8rem;
    margin-bottom: .4em;
   align-self: flex-start;
  }
}
@media screen and (max-width: 500px) {
  #home {
    background: url('images/imagejpeg_0_06.jpg') no-repeat center center ;
    background-size: cover;
   
  }
.darken{
  display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4)

}


  #contact{
   position: relative;
      background: url('images/imagejpeg_0_06.jpg') no-repeat center center ;
      background-size: cover;
     
    
  }
 
 
  body{
    background: #fff;
  }

}